INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TD, 74185245.16000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LV, 59003791.260000005);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PK, 74817592.70000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CD, 116224641.33000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CZ, 65124799.13000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ZA, 60166354.38000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LA, 68493987.10000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CN, 78111373.05999997);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ER, 67792317.89999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (HT, 72419688.55999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ZM, 82694260.99);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BA, 79635341.16);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DE, 87421968.36);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IN, 88819981.64999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DZ, 70033847.67999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PW, 80558171.54999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CU, 60681572.709999986);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (VA, 61515063.42000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LB, 73559830.83);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LT, 91402563.24000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MU, 64343394.12);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (UA, 70192083.85);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (RU, 86731070.02000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (JP, 63128744.17000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LI, 84914910.08000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GR, 92725566.52999997);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AL, 66102811.56000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (FM, 75379935.03000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DM, 71269627.22999997);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AD, 59876814.59);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CH, 67553314.21);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TT, 56849534.66);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SM, 56292302.660000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NI, 66917471.289999984);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AZ, 84146526.78000005);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BD, 97386350.24000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (RS, 78589955.15000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (JM, 67288218.82);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IT, 47237488.82000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BT, 71951180.78999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TR, 47938550.849999994);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BG, 67522487.03);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PL, 80558315.63000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (FR, 69990056.31000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AU, 63992291.99999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SO, 71256535.07999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SI, 72965999.11999996);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (WS, 58467092.04);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GH, 71016149.55999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LK, 67153823.13000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GN, 76042082.11);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ES, 73136560.25);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MD, 78922503.95999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DO, 61548913.749999985);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LU, 74988957.57);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KW, 93001071.16000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LC, 65518506.049999975);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GE, 71424183.14);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IS, 92873623.14999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MW, 97049264.67000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SC, 74523359.66);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ME, 74833764.85999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (EE, 63347997.550000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MG, 75049012.87);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BJ, 79898730.13999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (HU, 54257481.550000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SN, 82210049.00999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AG, 54756330.54999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KH, 82735648.83999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (OM, 59061743.77999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (US, 84168035.99000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MR, 66027093.239999995);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CF, 56332881.80000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AT, 83777405.29);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LY, 62327050.169999994);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NE, 77992115.57);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SE, 67842937.82000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TN, 91574722.24);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TW, 113106945.67000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ID, 58535377.57);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ET, 94885700.50000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SZ, 82339626.64);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PT, 80361613.07000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ZW, 62492808.32999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AM, 47387034.68000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KP, 67420014.31000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BF, 89736452.97000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ST, 50455071.59000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TV, 75974118.80000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BB, 62929723.87000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (ML, 44640992.08);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NL, 76639362.25999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (HN, 85838645.74999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BW, 96713035.28999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LS, 59885346.380000025);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TG, 66713933.19000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GB, 82324606.88999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MA, 85428776.46999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PG, 73065269.31);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NZ, 86598965.58000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KN, 82509572.38000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MM, 69280742.58999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GT, 85361610.71999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IR, 87967121.82000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SG, 45607720.870000005);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SD, 84710538.74000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MK, 63729933.94999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CA, 94086460.77999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MT, 48557572.78999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IQ, 61239993.319999985);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TH, 64483068.27000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BZ, 55002562.18999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SK, 77997589.35000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SY, 45801611.28000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TO, 58088462.47);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (FI, 85732237.82000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NA, 53362044.83);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KE, 62740696.54);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KI, 99076325.14000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GM, 62215122.879999995);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AE, 84043676.95999996);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (RW, 96621926.19999997);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CY, 75115413.89999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AF, 80540712.55000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (UG, 83406438.93);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NP, 64454647.78);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TP, 45480531.43000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MN, 86316600.89);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MZ, 66148383.780000016);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TJ, 41976730.89);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SA, 75076915.69);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NO, 70063505.03);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DJ, 59323683.79999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (DK, 82706967.67999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NR, 62131825.989999995);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IL, 71119503.76);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BN, 75498712.32);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (HR, 86702399.03);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BY, 58489321.47000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KG, 81584057.16000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (AO, 60047751.559999995);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (RO, 72428159.11000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (UZ, 86039511.02000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TZ, 67562017.46999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (VN, 88844159.24000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KM, 59678417.68999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (VU, 69717920.37);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (VC, 58796054.66999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (EG, 74902608.42000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (IE, 86650226.48);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GL, 72377859.28);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CM, 63915909.94000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MH, 60826899.809999995);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (YE, 55684388.46000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SV, 93010570.36000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BS, 56383761.88);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MV, 72808630.32000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (NG, 90524916.19999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PA, 70029353.19);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (TM, 77618666.01999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BE, 66866265.31999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (XK, 74264904.06999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CR, 61082251.29);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BI, 85726643.86000003);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SL, 74607282.51000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GQ, 61967068.40000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GD, 107335742.59);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MX, 84720086.95000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CV, 47056031.01999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (LR, 49585818.33999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (PH, 82084348.0);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MC, 64592842.57999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KZ, 77176541.73);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GA, 60376646.25000001);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (FJ, 77326387.73999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SB, 63118039.75999998);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (KR, 88488084.46000002);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (QA, 91530113.67);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (SS, 76545108.63999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (JO, 75283554.3);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (GW, 62298088.480000004);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (BH, 99297049.69);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (CI, 52725319.81999999);
INSERT INTO sales_reports (country_iso_code, total_sales) VALUES (MY, 46199927.92999999);
